# rika-metronome

./: .gitignore  rika-metronome.sln
rika-metronome/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  rika-metronome.csproj
